module testbench;
    reg clk, rst, valid_in;
    reg signed [15:0] a, b, c, d;
    wire signed [31:0] y, z;
    wire valid_out;

    complex_multiplier uut (
        .clk(clk),
        .rst(rst),
        .valid_in(valid_in),
        .a(a), .b(b), .c(c), .d(d),
        .y(y), .z(z),
        .valid_out(valid_out)
    );

    initial begin
        clk = 0;
        rst = 1;
        valid_in = 0;
        a = 0; b = 0; c = 0; d = 0;
        #5 rst = 0;

        #10 valid_in = 1; a = 3; b = 2; c = 1; d = 4;  // (3 + 2i)(1 + 4i) = (3*1 - 2*4) + (3*4 + 2*1)i = (-5 + 14i)
        #10 valid_in = 0;

        #20;
        $display("Result: y = %d, z = %d", y, z);

        $stop;
    end

    always #5 clk = ~clk;
endmodule
